<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RiddleMaker.Common\RiddleMaker.Common.csproj" />
    <ProjectReference Include="..\RiddleMaker.Services.Data\RiddleMaker.Services.Data.csproj" />
    <ProjectReference Include="..\RiddleMaker.Services.Mapping\RiddleMaker.Services.Mapping.csproj" />
    <ProjectReference Include="..\RiddleMaker.Web.ViewModels\RiddleMaker.Web.ViewModels.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Views\WrongAnswer\" />
    <Folder Include="Views\RightAnswer\" />
  </ItemGroup>

</Project>
