# RiddleMaker

./: LICENSE  README.md  RiddleMaker.sln
RiddleMaker/: Program.cs  RiddleMaker.Web.csproj  RiddleMaker.csproj  RiddleMaker.sln  appsettings.json
RiddleMaker.Common/: ConnectionConfiguration.cs  EntitiesValidation.cs  Messages.cs  ViewModelsValidation.cs
RiddleMaker.Common/DataConfiguration/: ConnectionConfiguration.cs
RiddleMaker.Common/EntitiesConfiguration/: EntitiesValidation.cs
RiddleMaker.Common/EntityConfiguration/: ValidationConstants.cs
RiddleMaker.Common/ViewModelsConfiguration/: ViewModelsValidation.cs
RiddleMaker.Core/: RiddleMaker.Core.csproj
RiddleMaker.Data/: RiddleMaker.Data.csproj  RiddleMakerContext.cs
RiddleMaker.Data.Models/: Answer.cs  Riddle.cs  RiddleMaker.Data.Models.csproj
RiddleMaker.Data/Migrations/: 20230402134707_Inital.Designer.cs  20230402134707_Inital.cs  20230403005937_Initial.Designer.cs  20230403005937_Initial.cs  20230403152048_ChangeRiddleMaxLength.Designer.cs  20230403152048_ChangeRiddleMaxLength.cs  20230403160706_ChangeRiddleMaxLength_02.Designer.cs  20230403160706_ChangeRiddleMaxLength_02.cs  RiddleMakerContextModelSnapshot.cs
RiddleMaker.Data/Models/: Answer.cs  Riddle.cs  RiddlesContext.cs
RiddleMaker.Services.Data/: IRiddlesService.cs  RiddleMaker.Services.Data.csproj  RiddlesService.cs
RiddleMaker.Services.Mapping/: RiddleMaker.Services.Mapping.csproj  RiddleMakerProfile.cs
RiddleMaker.Web/: Program.cs  RiddleMaker.Web.csproj
RiddleMaker.Web.ViewModels/: AddRiddleViewModel.cs  AddViewModel.cs  GetRiddleViewModel.cs
RiddleMaker.Web/Controllers/: AddController.cs  GetController.cs  HomeController.cs  RiddleController.cs
RiddleMaker.Web/Properties/: launchSettings.json
RiddleMaker.Web/Views/: _ViewImports.cshtml
RiddleMaker.Web/Views/Add/: Add.cshtml
RiddleMaker.Web/Views/Get/: Get.cshtml  Index.cshtml
RiddleMaker.Web/Views/Home/: Index.cshtml
RiddleMaker.Web/Views/Riddle/: Add.cshtml  Get.cshtml
RiddleMaker.Web/Views/Shared/: _Layout.cshtml
RiddleMaker.Web/wwwroot/css/: styles.css
RiddleMaker/Controllers/: HomeController.cs
RiddleMaker/Models/: ErrorViewModel.cs
RiddleMaker/Views/Shared/: _Layout.cshtml
