<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Contracts\" />
    <Folder Include="Models\" />
    <Folder Include="Services\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RiddleMaker.Common\RiddleMaker.Common.csproj" />
    <ProjectReference Include="..\RiddleMaker.Data\RiddleMaker.Data.csproj" />
  </ItemGroup>

</Project>
