<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\RiddleMaker.Common\RiddleMaker.Common.csproj" />
    <ProjectReference Include="..\RiddleMaker.Services.Mapping\RiddleMaker.Services.Mapping.csproj" />
  </ItemGroup>

</Project>
